location /kasm_connect {
                internal;
                proxy_pass http://kasm_api/api/kasm_connect/;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length '';
                proxy_set_header        X-Original-URI $request_uri;
                proxy_set_header        Cookie "username=$cookie_username; session_token=$cookie_session_token; kasm_client_key=$cookie_kasm_client_key";
}
location /desktop/ {
                auth_request            /kasm_connect;
                auth_request_set        $connect_hostname     $upstream_http_connect_hostname;
                auth_request_set        $connect_port         $upstream_http_connect_port;
                auth_request_set        $connect_path         $upstream_http_connect_path;
                auth_request_set        $connect_auth         $upstream_http_connect_auth;
                auth_request_set        $connect_kasm_id      $upstream_http_connect_kasm_id;



                proxy_http_version      1.1;
                proxy_set_header        Host $host;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        Authorization "${connect_auth}";
                proxy_set_header        X-Kasm-ID "${connect_kasm_id}";
                proxy_set_header        Cookie "username=$cookie_username; session_token=$cookie_session_token; kasm_client_key=$cookie_kasm_client_key";

                rewrite ^/desktop/(.*) /$1 break;
                proxy_pass              https://$connect_hostname:$connect_port/$connect_path;
                proxy_read_timeout      1800s;
                proxy_send_timeout      1800s;
                proxy_connect_timeout   1800s;
                proxy_buffering         off;
                client_max_body_size 1G;
                expires                 4h;
                add_header              Cache-Control "private";
}
