location / {
        expires                 4h;
        add_header              Cache-Control "private";
        add_header              X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        root /srv/www;
    }
