log_format json_combined escape=json
        '{'
          '"upstream_response_length": "$upstream_response_length",'
          '"body_bytes_sent": "$body_bytes_sent",'
          '"server_addr": "$server_addr",'
          '"server_port": "$server_port",'
          '"request_method": "$request_method",'
          '"http_referer": "$http_referer",'
          '"http_user_agent": "$http_user_agent",'
          '"http_x_forwarded_for": "$http_x_forwarded_for",'
          '"http_x_header": "$http_x_header",'
          '"nginx_version": "$nginx_version",'
          '"server_protocol": "$server_protocol",'
          '"request":"$request",'
          '"request_length": "$request_length",'
          '"request_time": "$request_time",'
          '"upstream_response_time": "$upstream_response_time",'
          '"request_host":"$host",'
          '"server_name": "$server_name",'
          '"remote_addr": "$remote_addr",'
          '"realip_remote_addr": "$realip_remote_addr",'
          '"http_status": "$status",'
          '"time_local":"$time_local",'
          '"time_iso8601":"$time_iso8601",'
          '"msec":"$msec",'
          '"upstream_addr": "$upstream_addr",'
          '"upstream_connect_time": "$upstream_connect_time",'
          '"upstream_response_time": "$upstream_response_time",'
          '"upstream_status": "$upstream_status",'
          '"uri": "$uri",'
          '"query_string": "$query_string",'
          '"remote_user": "$remote_user",'
          '"cookie_username": "$cookie_username",'
          '"upstream_header_time": "$upstream_header_time"'
        '}';

access_log /var/log/external/nginx/access_json.log json_combined ;


error_log  /var/log/external/nginx/error.log warn;